越南测试服务器(越南测试环境远程桌面)
地址：203.162.54.40:8095
用户：administrator
密码：MSDmsd123


svn账号密码
用户：lidehuan
密码：lidehuan


越南订单接口
SVN：https://192.168.1.37/svn/Java/Frame/projects/interface/yuenan/订单接口/yuenan-ifd-platform


越南客户APP接口
SVN：https://192.168.1.37/svn/Java/Frame/projects/interface/yuenan/新客户app/JandT_Customer_App


云路开发者技术文档
http://developer.yl-scm.com:22222/yunlu-developer-document/


印尼本地数据库
地址：183.3.221.229:1550:orcl
用户：yinnibendi
密码：oracle


云路标准库
地址：80
用户：ylpt
密码：ylpt_oracle_new


印尼测试环境
地址：202.159.30.42:5005
跳板：103.60.220.42:5005
用户：msdadmin
密码：msd123456

越南E3正式环境
账户：msdadmin
密码：vnylm.net


泰国云服务器信息
IP:150.109.181.38
user：Administrator
psw：JETthailand2018


菲律宾云服务器信息
用户名:  administrator   
密码: Admin&00@flb  
ip:  119.28.86.136


