越南测试服务器(越南测试环境远程桌面)
地址：203.162.54.40:8095
用户：administrator
密码：MSDmsd123

越南订单接口
SVN：https://192.168.1.37/svn/Java/Frame/projects/interface/yuenan/订单接口/yuenan-ifd-platform

越南客户APP接口
SVN：https://192.168.1.37/svn/Java/Frame/projects/interface/yuenan/新客户app/JandT_Customer_App

越南E3正式环境
账户：msdadmin
密码：vnylm.net




印尼本地数据库
地址：183.3.221.229:1550:orcl
用户：yinnibendi
密码：oracle

印尼测试环境
地址：202.159.30.42:5005
跳板：103.60.220.42:5005
用户：msdadmin
密码：msd123456

印尼E3
密码：m.net




泰国云服务器信息
IP:150.109.181.38
user：Administrator
psw：JETthailand2018

泰国E3测试
660001
msdadmin
tgylm.net

泰国客服系统在线文档
测试环境：http://150.109.181.38:22221/thailand-ifd-web/document/callcenter/index.jsp

泰国正式库
用户： e3data
密码： thailande3data




菲律宾云服务器信息
用户名:  administrator   
密码: Admin&00@flb  
ip:  119.28.86.136


运维管理
地址：61.144.244.100
用户/密码：lichao/yunluchao2017!@#
用户/密码：lichunquan/yunluquan2018!@#
用户/密码：wunianzu/yunluzu2015!@#


物料管理数据库
用户：JMSDATA
密码：oracle
地址：80


物料原型
https://19imaj.axshare.com



公司事务平台
公司编码:
888
用户编号（姓名）:
你们的姓名
默认密码：
yl-scm.com
新密码：a123123123


云路开发者技术文档
http://developer.yl-scm.com:22222/yunlu-developer-document/

云路标准库
地址：80
用户：ylpt
密码：ylpt_oracle_new


svn账号密码
用户：lidehuan
密码：lidehuan


查看e3web的表权限
select 'grant insert,delete,update,select on '||object_name ||' to e3web;' from user_objects t where t.object_name like 'TAB_%' AND object_type='TABLE'


