
接口设计心得1

1. 无论什么异常都要返回给视图一个结果（ModelMap）。（成功或者失败）

2. 可以将异常分为自定义异常和系统内部异常。 

	1). 自定义异常，表示因为某些字段没有获取，无法进行操作的异常，这些异常是程序可以控制的异常。也就是开发人员知道的异常。
	
	2). 系统内部异常，主要是数据库操作时抛出的不可控的异常。这些异常归结为系统异常。
	
3. 定义好异常的代号，有利于排查错误信息。

----------------------------------------------------------------------------------------------------------------------------

接口设计心得2

准备阶段

1.接口开发前需要进行一定的准备工作

  a.网络权限问题；(不打无准备之仗)

  b.调试工具准备；（工欲善其事必先利其器）

  c.相关jar包的准备；

开发阶段

  a.日志的记录（这个在后期问题处理方面）

  b.测试接口程序的开发（最好单独做成功能，为了避免在业务中进行接口调试，那样的话费事费力还不能正确定位错误原因）

  b.事务的处理（不同的接口是否影响流程的进行是不一样的）

  c.开发文档的记录（文档记录最好设置好版本号，时间等内容方便以后查阅）

维护阶段

主要事实根据日志信息进行错误信息的定位，这样也能划分是调用方的问题，还是接口开发方的问题。

